<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/paw.ico" >
    <title>App de Dibujo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container-text"><h1> Dibuja y Colorea </h1></div>
    <canvas id="canvas" width="600" height="600"></canvas>
    <div class="toolbox">
        <button id="increase" class="pointer"><p>+</p></button>
        <div class="toolbox-size"><span id="size">20</span></div>
        <button id="decrease" class="pointer"><p>-</p></button>
        <input type="color" id="color">
        <button id="clear"><p>Limpiar</p></button>
    </div>
</body>
</html>